FROM node:22-alpine

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

RUN apk add --no-cache su-exec

COPY . .

RUN addgroup -g 1001 -S nodejs \
	&& adduser -S finfinity -u 1001 -G nodejs \
	&& mkdir -p /app/logs /app/data \
	&& touch /app/leads.csv \
	&& chmod 775 /app/logs /app/data /app/leads.csv \
	&& chown -R finfinity:nodejs /app

COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
